<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Example</title>
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 6px solid black;
            background: rgba(255, 255, 0, 0.7);
        }
        .box:hover {
            /* using width & height */
            /* width: 200px;
            height: 200px; */

            /* using transform */
            transform: scale(2) rotate(45deg);
            /* transform: skew(30deg) */
            /* transform: translate(30px, 10px); */
            /* transform: translateX(30px) translateY(10px); */
            /* transform: scale(2); */
            /* transform-origin: left top; */
            /* transform-origin: 0% 0%; */
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        <!-- lorem100 -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod explicabo, tenetur odio quia tempora accusamus. Aliquam numquam sed atque excepturi aperiam rem suscipit sequi molestiae architecto, eaque incidunt expedita voluptatum consequatur? Natus eligendi consequatur quae qui. Vitae quisquam, atque eveniet obcaecati optio sit, itaque corporis sunt odio blanditiis error. Molestias aliquid debitis illo dolorem, fugiat blanditiis nostrum, distinctio voluptatum necessitatibus est sed velit aut nobis temporibus sequi quibusdam eum et totam odit possimus provident esse! Blanditiis dicta id nihil, quis cum laboriosam. Quos harum voluptate asperiores eveniet doloribus molestias sint ducimus quaerat. Quasi temporibus iste nihil porro eveniet magni voluptatibus!
    </p>
    <!-- .box-container -->
    <div class="box-container">
        <!-- .box*5 -->
        <div class="box">
            <img src="https://source.unsplash.com/random/100x100?sig=1" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/100x100?sig=2" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/100x100?sig=3" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/100x100?sig=4" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/100x100?sig=5" alt="random-image">
        </div>
    </div>
</body>
</html>