<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Perspective with Transition</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 80vw;
        height: 80vh;
        background: green;

        perspective: 500px;
      }
      .world:hover .card {
        /* to state */
        transform: rotateY(-180deg);
      }
      .card {
        position: relative;

        width: 150px;
        height: 150px;
        margin: 1em;

        border-radius: 0.5em;
        font-size: 2rem;

        /* from state */
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        transition: 1s;

        /* Door-like transition */
        /* transform-origin: left; */
      }
      .card-side {
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;

        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        backface-visibility: hidden;
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        background: red;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>CSS Perspective with Transition</h1>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">Front</div>
        <div class="card-side card-side-back">Back</div>
      </div>
    </div>
  </body>
</html>
