<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Perspective</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 80vw;
        height: 80vh;
        background: yellow;

        /* 1. Apply perspective to world */
        perspective: 500px;
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 150px;
        height: 150px;
        background: red;
        margin: 1em;

        border-radius: 0.5em;
        font-size: 2rem;

        /* 1. Apply perspective to world */
        transform: rotateY(45deg);

        /* 2. Apply perspective to local */
        /* transform: perspective(500px) rotateY(45deg); */
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">CARD</div>
      <div class="card">CARD</div>
      <div class="card">CARD</div>
    </div>
  </body>
</html>
